<?xml version="1.0"?>

<st-source>
  <time-stamp>From VisualWorks®, 7.4 of December 5, 2005 on October 10, 2025 at 2:10:00 pm</time-stamp>
  <!-- Package LibraryApp* -->

  <component-property>
    <name>LibraryApp</name>
    <type>package</type>
    <property>packageName</property>
    <value>'LibraryApp'</value>
  </component-property>

  <!-- ====================================================== -->
  <!-- Class: LibrarySystem -->
  <!-- ====================================================== -->

  <class>
    <name>LibrarySystem</name>
    <environment>Smalltalk</environment>
    <super>Core.Object</super>
    <private>false</private>
    <indexed-type>none</indexed-type>
    <inst-vars>dvd1 dvd2 book1 book2</inst-vars>
    <class-inst-vars></class-inst-vars>
    <imports>
      <import>LibraryCore</import>
    </imports>
    <category>LibraryApp</category>
    <attributes>
      <package>LibraryApp</package>
    </attributes>
  </class>

  <comment>
    <class-id>LibrarySystem</class-id>
    <body>
      LibrarySystem demonstrates usage of LibraryCore package classes.
    </body>
  </comment>

  <methods>
    <class-id>LibrarySystem</class-id>
    <category>initialization</category>

    <body package="LibraryApp" selector="initialize">initialize
      super initialize.
      dvd1 := DVD new title: 'The Matrix'; author: 'Wachowski Brothers'; yourself.
      dvd2 := DVD new title: 'Inception'; author: 'Christopher Nolan'; yourself.
      book1 := Book new title: 'Smalltalk Best Practices'; author: 'Kent Beck'; yourself.
      book2 := Book new title: 'Refactoring'; author: 'Martin Fowler'; yourself.
    </body>
  </methods>

  <!-- ====================================================== -->
  <!-- Class-side (LibrarySystem class): main -->
  <!-- ====================================================== -->

  <methods>
    <class-id>LibrarySystem</class-id>
    <category>examples</category>

    <body package="LibraryApp" selector="main">main
      "Demonstration using LibraryCore classes"

      | alice bob book1 book2 |

      book1 := Book new title: 'Smalltalk Best Practices'; author: 'Kent Beck'; yourself.
      book2 := Book new title: 'Refactoring'; author: 'Martin Fowler'; yourself.

      alice := Member new name: 'Alice'; yourself.
      bob := Member new name: 'Bob'; yourself.

      alice borrow: book1.
      bob borrow: book2.

      Transcript
      cr; show: '=== LibraryApp Demo ==='; cr;
      show: 'Alice borrowed: ', (alice borrowedBooks collect: [:b | b title]) printString; cr;
      show: 'Bob borrowed: ', (bob borrowedBooks collect: [:b | b title]) printString; cr;
      show: '--- End of Demo ---'; cr.
    </body>
  </methods>
  <methods>
    <class-id>LibrarySystem</class-id>
    <category>examples</category>

    <body package="LibraryApp" selector="mainWithDVD">mainWithDVD
      "Demonstration using LibraryCore classes with DVDs"

      | alice bob |

      self initialize.

      alice := Member new name: 'Alice'; yourself.
      bob := Member new name: 'Bob'; yourself.

      alice borrow: dvd1.
      bob borrow: dvd2.

      Transcript
      cr; show: '=== LibraryApp DVD Demo ==='; cr;
      show: 'Alice borrowed: ', (alice borrowedBooks collect: [:d | d title]) printString; cr;
      show: 'Bob borrowed: ', (bob borrowedBooks collect: [:d | d title]) printString; cr;
      show: '--- End of DVD Demo ---'; cr.
    </body>
  </methods>

</st-source>
