<?xml version="1.0"?>

<st-source>
<time-stamp>From VisualWorks®, 7.4 of December 5, 2005 on October 10, 2025 at 2:00:00 pm</time-stamp>
<!-- Package LibraryCore* -->

<component-property>
<name>LibraryCore</name>
<type>package</type>
<property>packageName</property>
<value>'LibraryCore'</value>
</component-property>

<!-- ====================================================== -->
<!-- Class: Book -->
<!-- ====================================================== -->

<class>
<name>Book</name>
<environment>Smalltalk</environment>
<super>Core.Object</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>title author checkedOut</inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>LibraryCore</category>
<attributes>
<package>LibraryCore</package>
</attributes>
</class>

<comment>
<class-id>Book</class-id>
<body>
Book represents a single book in the library.
</body>
</comment>

<methods>
<class-id>Book</class-id> <category>accessing</category>

<body package="LibraryCore" selector="title">title
	^title</body>

<body package="LibraryCore" selector="title:">title: aString
	title := aString</body>

<body package="LibraryCore" selector="author">author
	^author</body>

<body package="LibraryCore" selector="author:">author: aString
	author := aString</body>

<body package="LibraryCore" selector="checkedOut">checkedOut
	^checkedOut</body>

<body package="LibraryCore" selector="checkedOut:">checkedOut: aBoolean
	checkedOut := aBoolean</body>
</methods>

<!-- ====================================================== -->
<!-- Class: Member -->
<!-- ====================================================== -->

<class>
<name>Member</name>
<environment>Smalltalk</environment>
<super>Core.Object</super>
<private>false</private>
<indexed-type>none</indexed-type>
<inst-vars>name borrowedBooks</inst-vars>
<class-inst-vars></class-inst-vars>
<imports></imports>
<category>LibraryCore</category>
<attributes>
<package>LibraryCore</package>
</attributes>
</class>

<comment>
<class-id>Member</class-id>
<body>
Member represents a library member.
</body>
</comment>

<methods>
<class-id>Member</class-id> <category>accessing</category>

<body package="LibraryCore" selector="name">name
	^name</body>

<body package="LibraryCore" selector="name:">name: aString
	name := aString</body>

<body package="LibraryCore" selector="borrowedBooks">borrowedBooks
	^borrowedBooks</body>
</methods>

<methods>
<class-id>Member</class-id> <category>initialization</category>

<body package="LibraryCore" selector="initialize">initialize
	super initialize.
	borrowedBooks := OrderedCollection new.</body>
</methods>

<methods>
<class-id>Member</class-id> <category>borrowing</category>

<body package="LibraryCore" selector="borrow:">borrow: aBook
	aBook checkedOut: true.
	borrowedBooks add: aBook.</body>

<body package="LibraryCore" selector="return:">return: aBook
	aBook checkedOut: false.
	borrowedBooks remove: aBook ifAbsent: [].</body>
</methods>

<!-- ====================================================== -->
<!-- Class: DVD -->
<!-- ====================================================== -->

<class>
	<name>DVD</name>
	<environment>Smalltalk</environment>
	<super>Core.Object</super>
	<private>false</private>
	<indexed-type>none</indexed-type>
	<inst-vars>title author checkedOut</inst-vars>
	<class-inst-vars></class-inst-vars>
	<imports></imports>
	<category>LibraryCore</category>
	<attributes>
		<package>LibraryCore</package>
	</attributes>
</class>

<comment>
	<class-id>DVD</class-id>
	<body>
		DVD represents a single DVD in the library.
	</body>
</comment>

<methods>
	<class-id>DVD</class-id> <category>accessing</category>

	<body package="LibraryCore" selector="title">title
		^title</body>

	<body package="LibraryCore" selector="title:">title: aString
		title := aString</body>

	<body package="LibraryCore" selector="author">author
		^author</body>

	<body package="LibraryCore" selector="author:">author: aString
		author := aString</body>

	<body package="LibraryCore" selector="checkedOut">checkedOut
		^checkedOut</body>

	<body package="LibraryCore" selector="checkedOut:">checkedOut: aBoolean
		checkedOut := aBoolean</body>
</methods>

</st-source>
