MATCH (method:Symbol {type: 'METHOD'})-[r:DEFINED_IN_TYPE]->(type:Symbol {type: 'TYPE'})
RETURN method, r, type





MATCH (method:Symbol {type: 'METHOD'})-[r1:DEFINED_IN_TYPE]->(type:Symbol {type: 'TYPE'})
OPTIONAL MATCH (type)-[r3:DEFINED_IN_NAMESPACE]->(typeNs:Namespace)
RETURN method, r1, type, r3, typeNs



MATCH (caller:Symbol {type: 'METHOD'})-[r1:CALLS]->(callee:Symbol {type: 'METHOD'})
MATCH (caller)-[r2:DEFINED_IN_TYPE]->(callerType:Symbol {type: 'TYPE'})
MATCH (callee)-[r3:DEFINED_IN_TYPE]->(calleeType:Symbol {type: 'TYPE'})
RETURN caller, r1, callee, r3, calleeType, r2, callerType



MATCH (caller:Symbol {type: 'METHOD'})-[r1:CALLS]->(callee:Symbol {type: 'METHOD'})
MATCH (caller)-[r2:DEFINED_IN_TYPE]->(callerType:Symbol {type: 'TYPE'})
MATCH (callee)-[r3:DEFINED_IN_TYPE]->(calleeType:Symbol {type: 'TYPE'})
OPTIONAL MATCH (caller)-[r4:DEFINED_IN_NAMESPACE]->(callerNs:Namespace)
OPTIONAL MATCH (callee)-[r5:DEFINED_IN_NAMESPACE]->(calleeNs:Namespace)
RETURN caller, r1, callee, r3, calleeType, r2, callerType, r4, callerNs, r5, calleeNs

MATCH path = (start:Symbol { type: 'METHOD'})-[:CALLS*]->(end:Symbol {type: 'METHOD'})
RETURN path